Resumption of
I declare resumed the session of the European Parliament, adjourned on Friday, 17 December, and all I renew my vows, hoping they have had good holidays.
How could they see, the big "bug 2000" did not happen. In contrast, the citizens of some of our countries have suffered from truly terrible natural disasters.
The Lords expressed the desire to hold a discussion on the subject in the coming days, during this session.
However, I - as I was also asked by a number of colleagues - to observe a minute of silence for all the victims, including storms, in the various countries of the European Union who have been affected.
I invite you to stand up for a minute of silence.
(The House rose and observed a minute's silence)
Madam President, on a point of order.
Surely already noted, the news transmitted in the press and on television, the various attacks on and murders perpetrated bomb in Sri Lanka.
One of those recently killed was Mr. Kumar Ponnambalam, still a few months ago visited the European Parliament.
Does the President-could send a letter to the President of Sri Lanka expressing the sorrow of Parliament for this and other violent killings in their country, and instandoa to do everything in its power to seek a peaceful reconciliation in extremely difficult situation that there is live?
Yes, Mr Evans, I think an initiative that has just suggested would be perfectly adequate.
If the House agrees, I will do as suggested by Mr Evans.
Madam President, on a point of order.
Under Rule 143, I would like to give me your opinion on the admissibility of a proposal.
The question I want to focus focuses on a report to be dealt with here on Thursday, at which I intend levantála again.
The Cunha report on the results of the multiannual guidance programs for the fishing fleets, on the agenda of Thursday's day contains, in paragraph 6, a proposal for the application of sanctions, in the form of an automatic reduction of quotas , the Member States that do not meet the annual reduction targets of its fleet defined in the MAGP.
It is further proposed that the application of sanctions is made regardless of safeguarding the principle of relative stability.
The principle of relative stability is, in my view, a fundamental legal principle of the common fisheries policy, and that any proposal to subvertêlo is certainly legally inadmissible.
I wonder if I can raise an objection of this kind to what is merely a report, not a legislative proposal, and I have authority to do so on Thursday.
Indeed, it is precisely at this point that, if desired, may raise the question, ie on Thursday prior to the start of the reporting.
Madam President, coinciding with the first session of this year the European Parliament, in the United States, Texas, is marked, unfortunately for next Thursday, the execution of a person sentenced to death, a young man of 34 years who designate X .
At the request of a French Member, Mr Zimeray, we have already presented a petition, which had many signatories, including the undersigned, but I would ask, in accordance with the guidance repeatedly expressed by the European Parliament and throughout the European Community, to intervene, with the prestige of his office and the institution you represent, to the President and the Governor of Texas, Bush, who has the power to suspend the death sentence and pardon the condemned.
And all this in accordance with the principles we have always advocated.
Thank you, Mr Segni, do it will willingly.
Indeed, this is the line position that Parliament has always adopted.
Madam President, I would like to draw your attention to a case that Parliament has repeatedly busy.
This is the case of Alexander Nikitin.
We welcome everyone here because the court has set free and have made it clear that also in Russia access to environmental information is a constitutional right.
However, the case now that it should be charged again, since the prosecution will appeal.
We know and constatámolo really in very many resolutions - precisely during the last plenary session of last year - here is not just a legal case and that it is wrong to accuse Alexander Nikitin of crime and betrayal, since we who are affected, we can take advantage of the results he achieved.
These results form the basis of the European Programme for the Barents Sea Defense and, therefore, I ask you to consider a draft letter that exposes you the most important facts, and that, according to the decisions of Parliament, made clear this position in Russia.
Yes, Mrs Schroedter, I will analyze willingly the facts relating to this issue as soon as receive your letter.
(NL) Madam President, I would first like to congratulate you for having fulfilled his word and now, in this first session of the new year, have increased really the number of television channels in our offices.
However, Madam President, was not what I had requested.
It is true that there are now two Finnish channels and one Portuguese, but still no one Dutch channel, as I had asked, because also the Dutch like to see the news, every month when we are sent here to this exile.
I would therefore pedirlhe, once again, to take charge to make also receive a Dutch canal.
Mrs Plooij-van Gorsel, I can tell you that this issue is on the agenda for the meeting of the Quaestors of Wednesday.
Consideration will be given, I hope, in a constructive spirit.
Madam President, podermeá say why this Parliament does not respect the law approved by it own safety and hygiene?
Why it was not done in this building where we met any test of air quality since we were elected?
Why our Committee on Health and Safety has not met since 1998?
Because it was not done any exercise fire drill in Parliament's buildings, both in Brussels and in Strasbourg?
Why are not posted instructions to follow in case of fire?
Why the stairs have not been improved since my accident?
Because mandatory non-smoking areas are not created?
I consider absolutely shameful that we do not respect the legislation that we ourselves have adopted.
Mrs Lynne, you are quite right. I'll check if none of this has actually been done.
also will submit the issue to the Quaestors and I am sure that our Quaestors will take to heart to make respect the rules in effect approve.
(ES) Madam President, Mrs Díez González and myself had presented some questions about certain opinions Lady Vice-President, Mrs de Palacio, who had been played in a Spanish newspaper.
The relevant services not included in the agenda, on the grounds that they had been answered in a previous session.
I beg you to reconsider this decision, because things did not happen like that.
The questions that had been answered previously referred to the intervention of Commissioner de Palacio on a given subject and not to those statements appeared in the ABC newspaper on 18 last November.
Dear colleague, we will check it all.
I confess that, for now, things seem a little confused.
So, let's review this issue very seriously, so that everything is in order.